roles/networking/tasks/install-ethernet.yaml (before)
# Name:    PyHouse-ansible/roles/networking/tasks/install-ethernet.yaml
# Author:  D. Brian Kimmel
# Created: 2018-04-22
# Updated: 2018-07-26

---

- name:             Ethernet-Task-01 - delete any new file created
  ignore_errors:    yes
  file:
    name:           /etc/dhcpcd.conf-new
    state:          absent

# this will set up static addresses on all interfaces except 'lo'
# It is the correct method for debian Jessie, Stretch and beyond.
# Earlier releases used a different mechanism.
- name:             Ethernet-Task-01-Pi - Install dhcpcd.conf file with interface IP definitions. 
  ignore_errors:    yes
  become_user:      root
  become:           yes
  template:
    src:            ./dhcpcd_conf.j2
    dest:           /etc/dhcpcd.conf-new
    owner:          root
    group:          netdev
    mode:           0664
    backup:         true
  when:             ansible_lsb.id == 'Raspbian'

- name:             Ethernet-Task-02 - delete any new file created
  file:
    name:           /etc/network/interfaces-new
    state:          absent

- name:             Ethernet-Task-02-Nuc - Install network/interfaces file with interface IP definitions.
c  become_user:      root
  become:           yes
  template:
    src:            ./interfaces.j2
    dest:           /etc/network/interfaces-new
    owner:          root
    group:          netdev
    mode:           0664
    backup:         true
  when:             ansible_lsb.id == 'Ubuntu'

### END DBK

roles/networking/tasks/install-ethernet.yaml (after)
# Name:    PyHouse-ansible/roles/networking/tasks/install-ethernet.yaml
# Author:  D. Brian Kimmel
# Created: 2018-04-22
# Updated: 2018-07-26

---

- name:             Ethernet-Task-01 - delete any new file created
  ignore_errors:    yes
  file:
    name:           /etc/dhcpcd.conf-new
    state:          absent

# this will set up static addresses on all interfaces except 'lo'
# It is the correct method for debian Jessie, Stretch and beyond.
# Earlier releases used a different mechanism.
- name:             Ethernet-Task-01-Pi - Install dhcpcd.conf file with interface IP definitions. 
  ignore_errors:    yes
  template:
    src:            ./dhcpcd_conf.j2
    dest:           /etc/dhcpcd.conf
    force:          yes
    owner:          root
    group:          netdev
    mode:           0664
    backup:         true
  when:             ansible_lsb.id == 'Raspbian'

- name:             Ethernet-Task-02 - delete any new file created
  file:
    name:           /etc/network/interfaces-new
    state:          absent

- name:             Ethernet-Task-02-Nuc - Install network/interfaces file with interface IP definitions.
  ignore_errors:    yes
  template:
    src:            ./interfaces.j2
    dest:           /etc/network/interfaces
    owner:          root
    group:          netdev
    mode:           0664
    backup:         true
  when:             ansible_lsb.id == 'Ubuntu'

### END DBK

roles/networking/tasks/install-ethernet.yaml (diff)
@@ -16,11 +16,10 @@
 # Earlier releases used a different mechanism.
 - name:             Ethernet-Task-01-Pi - Install dhcpcd.conf file with interface IP definitions. 
   ignore_errors:    yes
-  become_user:      root
-  become:           yes
   template:
     src:            ./dhcpcd_conf.j2
-    dest:           /etc/dhcpcd.conf-new
+    dest:           /etc/dhcpcd.conf
+    force:          yes
     owner:          root
     group:          netdev
     mode:           0664
@@ -33,11 +32,10 @@
     state:          absent
 
 - name:             Ethernet-Task-02-Nuc - Install network/interfaces file with interface IP definitions.
-c  become_user:      root
-  become:           yes
+  ignore_errors:    yes
   template:
     src:            ./interfaces.j2
-    dest:           /etc/network/interfaces-new
+    dest:           /etc/network/interfaces
     owner:          root
     group:          netdev
     mode:           0664
