roles/node_red/tasks/install-nodejs.yaml (before)
# Name:    PyHouse-ansible/roles/node_red/tasks/install-nodejs.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-29
# Updated: 2017-10-29
#
---

- name: InstallNodeJs-01 - Define nodejs_install_npm_user
  set_fact:
    nodejs_install_npm_user: "{{ pyh_nodered_user | default(lookup('env', 'USER')) }}"
  when:         nodejs_install_npm_user is not defined

- name: InstallNodeJs-02 - Create npm global directory
  file:
    path:       "{{ npm_config_prefix }}"
    owner:      "{{ nodejs_install_npm_user }}"
    group:      "{{ nodejs_install_npm_user }}"
    state:      directory
    
- name: InstallNodeJs-02-A - Create npm global directory
  debug:
    msg:        "{{ npm_config_prefix }}  {{ nodejs_install_npm_user }}  {{ nodejs_npm_global_packages }}"

- name: InstallNodeJs-03 - Add npm_config_prefix bin directory to global $PATH.
  template:
    src:        npm.sh.j2
    dest:       /etc/profile.d/npm.sh
    mode:       0644

- name: InstallNodeJs-04 - Ensure npm global packages are installed.
  npm:
    name:       "{{ item.name | default(item) }}"
    version:    "{{ item.version | default('latest') }}"
    global:     yes
    state:      latest
  environment:
    NPM_CONFIG_PREFIX:          "{{ npm_config_prefix }}"
    NODE_PATH:                  "{{ npm_config_prefix }}/lib/node_modules"
    NPM_CONFIG_UNSAFE_PERM:     "{{ npm_config_unsafe_perm }}"
  with_items:   "{{ nodejs_npm_global_packages }}"

- name: InstallNodeJs-05 - Install packages defined in a given package.json.
  npm:
    path:       "{{ nodejs_package_json_path }}"
  when: nodejs_package_json_path is defined and nodejs_package_json_path



### END DBK

roles/node_red/tasks/install-nodejs.yaml (after)
# Name:    PyHouse-ansible/roles/node_red/tasks/install-nodejs.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-29
# Updated: 2017-11-15
#
---

- name: InstallNodeJs-01 - Define nodejs_install_npm_user
  set_fact:
    nodejs_install_npm_user: "{{ pyh_nodered_user | default(lookup('env', 'USER')) }}"
  when:         nodejs_install_npm_user is not defined

- name: InstallNodeJs-02 - Create npm global directory
  file:
    path:       "{{ npm_config_prefix }}"
    owner:      "{{ nodejs_install_npm_user }}"
    group:      "{{ nodejs_install_npm_user }}"
    state:      directory

# The prefix is set in:  PyHouse-ansible/roles/node_red/defaults/main.yaml
- name: InstallNodeJs-02-A - List npm settings
  debug:
    msg:        "Prefix:{{ npm_config_prefix }};  User:{{ nodejs_install_npm_user }};  Global-Packages:{{ nodejs_npm_global_packages }}"

- name: InstallNodeJs-03 - Add npm_config_prefix bin directory to global $PATH.
  template:
    src:        npm.sh.j2
    dest:       /etc/profile.d/npm.sh
    mode:       0644

- name: InstallNodeJs-04 - Ensure npm global packages are installed.
  npm:
    name:       "{{ item.name | default(item) }}"
    version:    "{{ item.version | default('latest') }}"
    global:     yes
    state:      latest
  environment:
    NPM_CONFIG_PREFIX:          "{{ npm_config_prefix }}"
    NODE_PATH:                  "{{ npm_config_prefix }}/lib/node_modules"
    NPM_CONFIG_UNSAFE_PERM:     "{{ npm_config_unsafe_perm }}"
  with_items:   "{{ nodejs_npm_global_packages }}"

- name: InstallNodeJs-05 - Install packages defined in a given package.json.
  npm:
    path:       "{{ nodejs_package_json_path }}"
  when: nodejs_package_json_path is defined and nodejs_package_json_path



### END DBK

roles/node_red/tasks/install-nodejs.yaml (diff)
@@ -1,7 +1,7 @@
 # Name:    PyHouse-ansible/roles/node_red/tasks/install-nodejs.yaml
 # Author:  D. Brian Kimmel
 # Created: 2017-10-29
-# Updated: 2017-10-29
+# Updated: 2017-11-15
 #
 ---
 
@@ -16,10 +16,11 @@
     owner:      "{{ nodejs_install_npm_user }}"
     group:      "{{ nodejs_install_npm_user }}"
     state:      directory
-    
-- name: InstallNodeJs-02-A - Create npm global directory
+
+# The prefix is set in:  PyHouse-ansible/roles/node_red/defaults/main.yaml
+- name: InstallNodeJs-02-A - List npm settings
   debug:
-    msg:        "{{ npm_config_prefix }}  {{ nodejs_install_npm_user }}  {{ nodejs_npm_global_packages }}"
+    msg:        "Prefix:{{ npm_config_prefix }};  User:{{ nodejs_install_npm_user }};  Global-Packages:{{ nodejs_npm_global_packages }}"
 
 - name: InstallNodeJs-03 - Add npm_config_prefix bin directory to global $PATH.
   template:
