roles/function_octoprint/defaults/main.yaml (before)
# Name:   roles/function_octoprint/defaults/main.yaml
# Updated: 2020-12-03

---

octoprint_role_enabled: true

octoprint_user_name: octo
octoprint_user_comment: Octoprint User
octoprint_user_groups: "dialout,audio,video,sudo"

octoprint_src_dir_name: OctoPrint
octoprint_streamer_dir_name: mjpg-streamer
octoprint_config_dir_name: .octoprint
octoprint_venv_dir_name: venv

octoprint_home_dir: '/home/{{ octoprint_user_name }}'
octoprint_additional_directories:
   - bin
   - .ssh
   - "{{ octoprint_config_dir_name }}"
   - "{{ octoprint_src_dir_name }}"
   - "{{ octoprint_streamer_dir_name }}"
   - "{{ octoprint_venv_dir_name }}"

octoprint_src_path: '{{ octoprint_home_dir }}/{{ octoprint_src_dir_name }}'
octoprint_streamer_path: "{{ octoprint_home_dir }}/{{ octoprint_streamer_dir_name }}"
octoprint_streamer_src_path: "{{ octoprint_streamer_path }}/mjpg-streamer-experimental"
octoprint_config_path: "{{ octoprint_home_dir }}/{{ octoprint_config_dir_name }}"
octoprint_venv_path: "{{ octoprint_home_dir }}/{{ octoprint_venv_dir_name }}"

# venv
octoprint_venv_becomming_user: "{{ octoprint_user_name }}"
octoprint_venv_os_package_list: []

octoprint_main_git_url: https://github.com/foosel/OctoPrint.git
octoprint_streamer_git_url:  https://github.com/jacksonliam/mjpg-streamer.git

octoprint_listen_port: 5000
octoprint_camera_port: 5111

octoprint_main_package_list: []
octoprint_camera_package_list: []

octoprint_initial_install: false

#=======================
# Virtualenv definitions

virtualenv_user: '{{ octoprint_user_name }}'
virtualenv_easy_install_packages: []
virtualenv_global_packages: []
virtualenv_pre_packages: []
virtualenv_requirements: []
virtualenv_post_packages:
   - OctoPrint
virtualenv_recreate: false

# /home
# └── octo
#     ├── bin
#     │   ├── start-camera
#     │   ├── start-octoprint
#     │   └── stop-octoprint
#     ├── mjpg-streamer
#     ├── OctoPrint
#     │   └── venv
#     │       ├── bin
#     │       │   ├── activate
#     │       │   ├── easy-install
#     │       │   └── octoprint
#     │       ├── include
#     │       ├── lib
#     │       └── share
#     ├── .octoprint
#     └── .ssh

### END DBK

roles/function_octoprint/defaults/main.yaml (after)
# Name:   roles/function_octoprint/defaults/main.yaml
# Updated: 2020-12-03

---

octoprint_role_enabled: true

octoprint_user_name: octo
octoprint_user_comment: Octoprint User
octoprint_user_groups: "dialout,audio,video,sudo"

octoprint_src_dir_name: OctoPrint
octoprint_streamer_dir_name: mjpg-streamer
octoprint_config_dir_name: .octoprint
octoprint_venv_dir_name: venv

octoprint_home_dir: '/home/{{ octoprint_user_name }}'
octoprint_additional_directories:
   - bin
   - .ssh
   - "{{ octoprint_config_dir_name }}"
   - "{{ octoprint_src_dir_name }}"
   - "{{ octoprint_streamer_dir_name }}"
   # - "{{ octoprint_venv_dir_name }}"

octoprint_src_path: '{{ octoprint_home_dir }}/{{ octoprint_src_dir_name }}'
octoprint_streamer_path: "{{ octoprint_home_dir }}/{{ octoprint_streamer_dir_name }}"
octoprint_streamer_src_path: "{{ octoprint_streamer_path }}/mjpg-streamer-experimental"
octoprint_config_path: "{{ octoprint_home_dir }}/{{ octoprint_config_dir_name }}"
octoprint_venv_path: "{{ octoprint_home_dir }}/{{ octoprint_venv_dir_name }}"

# venv
octoprint_venv_becomming_user: "{{ octoprint_user_name }}"
octoprint_os_package_list: []

octoprint_main_git_url: https://github.com/foosel/OctoPrint.git
octoprint_streamer_git_url:  https://github.com/jacksonliam/mjpg-streamer.git

octoprint_listen_port: 5000
octoprint_camera_port: 5111

octoprint_camera_package_list: []

octoprint_initial_install: false

#=======================
# Virtualenv definitions

virtualenv_user: '{{ octoprint_user_name }}'
virtualenv_easy_install_packages: []
virtualenv_global_packages: []
virtualenv_pre_packages: []
virtualenv_requirements: []
virtualenv_post_packages:
   - OctoPrint
virtualenv_recreate: false

# /home
# └── octo
#     ├── bin
#     │   ├── start-camera
#     │   ├── start-octoprint
#     │   └── stop-octoprint
#     ├── mjpg-streamer
#     ├── OctoPrint
#     │   └── venv
#     │       ├── bin
#     │       │   ├── activate
#     │       │   ├── easy-install
#     │       │   └── octoprint
#     │       ├── include
#     │       ├── lib
#     │       └── share
#     ├── .octoprint
#     └── .ssh

### END DBK

roles/function_octoprint/defaults/main.yaml (diff)
@@ -21,7 +21,7 @@ octoprint_additional_directories:
    - "{{ octoprint_config_dir_name }}"
    - "{{ octoprint_src_dir_name }}"
    - "{{ octoprint_streamer_dir_name }}"
-   - "{{ octoprint_venv_dir_name }}"
+   # - "{{ octoprint_venv_dir_name }}"
 
 octoprint_src_path: '{{ octoprint_home_dir }}/{{ octoprint_src_dir_name }}'
 octoprint_streamer_path: "{{ octoprint_home_dir }}/{{ octoprint_streamer_dir_name }}"
@@ -31,7 +31,7 @@ octoprint_venv_path: "{{ octoprint_home_dir }}/{{ octoprint_venv_dir_name }}"
 
 # venv
 octoprint_venv_becomming_user: "{{ octoprint_user_name }}"
-octoprint_venv_os_package_list: []
+octoprint_os_package_list: []
 
 octoprint_main_git_url: https://github.com/foosel/OctoPrint.git
 octoprint_streamer_git_url:  https://github.com/jacksonliam/mjpg-streamer.git
@@ -39,7 +39,6 @@ octoprint_streamer_git_url:  https://github.com/jacksonliam/mjpg-streamer.git
 octoprint_listen_port: 5000
 octoprint_camera_port: 5111
 
-octoprint_main_package_list: []
 octoprint_camera_package_list: []
 
 octoprint_initial_install: false
