roles/add-user/tasks/main.yaml (before)
# Name:    PyHouse-ansible/roles/add-user/tasks/main.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-15
# Updated: 2017-11-01
#

---

- name: Task-01 - Create pi .ssh dir
  ignore_errors:    yes
  file:
    name:       "/home/pi/.ssh"
    state:      directory
    owner:      "pi"
    group:      "pi"
    mode:       0700

- name: Task-01 - Copy authorized_keys file to ~/.ssh
  copy:
    src:        "~/.ssh/authorized_keys"
    dest:       "/home/pi/.ssh"
    owner:      "pi"
    group:      "pi"
    mode:       0600

# --- "pi" user
# Change the pi user's password
- name: Task-01-Debian - Change "pi" password
  ignore_errors:    yes
  user:
    name:           pi
    password:       "{{ pyh_pi_password }}"
    comment:        "Default User"
  when: ansible_os_family == 'Debian'


- name: Task-dd - Info
  debug:
    msg: " User:{{ pyh_admin_user }}; Pass:{{ vault_pyh_admin_password }} "



# --- "Admin" user
# Create the admin user
- name: Task-02-Suse - Add Admin User
  ignore_errors:    yes
  user:
    name:           "{{ pyh_admin_user }}"
    password:       "{{ pyh_admin_password }}"
    comment:        "{{ vault_pyh_long_admin_name }}"
    shell:          /bin/bash
    groups:         "{{ pyh_admin_user_groups }}"
  when: ansible_os_family == 'Suse'

- name: Task-02-Raspbian - Add Admin User
  ignore_errors:    yes
  user:
    name:           "{{ pyh_admin_user }}"
    password:       "{{ pyh_admin_password }}"
    comment:        "{{ vault_pyh_long_admin_name }}"
    shell:          /bin/bash
    groups:         "{{ pyh_admin_user_groups }}"
  when: ansible_os_family == 'Raspbian'

- name: Task-02-Ubuntu - Add Admin User
  ignore_errors:    yes
  user:
    name:           "{{ pyh_admin_user }}"
    password:       "{{ pyh_admin_password }}"
    comment:        "{{ vault_pyh_long_admin_name }}"
    shell:          /bin/bash
    groups:         "{{ pyh_admin_user_groups }}"
  when: ansible_os_family == 'Ubuntu'

- name: Task-03 - Create the sudoers.d file for admin user
  ignore_errors:    yes
  template:
    src:            ./sudoers.j2
    dest:           "/etc/sudoers.d/{{ pyh_admin_user }}"
    owner:          root
    group:          root
    mode:           0600

- name: Task-04 - Create admin user bin dir
  ignore_errors:    yes
  file:
    name:       "/home/{{ pyh_admin_user }}/bin"
    state:      directory
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0755

- name: Task-05 - Copy admin files to ~/bin
  ignore_errors:    yes
  copy:
    src:        "./ModelDiscovery.sh"
    dest:       "/home/{{ pyh_admin_user }}/bin"
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0755

- name: Task-06 - Create admin user .ssh dir
  ignore_errors:    yes
  file:
    name:       "/home/{{ pyh_admin_user }}/.ssh"
    state:      directory
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0700

- name: Task-07 - Copy authorized_keys file to ~/.ssh
  copy:
    src:        "~/.ssh/authorized_keys"
    dest:       "/home/{{ pyh_admin_user }}/.ssh"
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0600

- name: Task-08 - Copy id_rsa file to ~/.ssh
  copy:
    src:        "~/.ssh/id_rsa"
    dest:       "/home/{{ pyh_admin_user }}/.ssh"
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0600

### END DBK

roles/add-user/tasks/main.yaml (after)
# Name:    PyHouse-ansible/roles/add-user/tasks/main.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-15
# Updated: 2017-12-06
#

---

- name: Task-01 - Create pi .ssh dir
  ignore_errors:    yes
  file:
    name:       "/home/pi/.ssh"
    state:      directory
    owner:      "pi"
    group:      "pi"
    mode:       0700

- name: Task-01 - Copy authorized_keys file to ~/.ssh
  copy:
    src:        "~/.ssh/authorized_keys"
    dest:       "/home/pi/.ssh"
    owner:      "pi"
    group:      "pi"
    mode:       0600

# --- "pi" user
# Change the pi user's password
- name: Task-01-Debian - Change "pi" password
  ignore_errors:    yes
  become_user:      root
  become:           yes
  user:
    name:           pi
    password:       "{{ pyh_pi_password }}"
    comment:        "Default User"
  when: ansible_os_family == 'Debian'


- name: Task-dd - Info
  debug:
    msg: " User:{{ pyh_admin_user }};  Pass:{{ vault_pyh_admin_password }};  Dist:{{ansible_os_family}}; "



# --- "Admin" user
# Create the admin user
- name: Task-02-Suse - Add Admin User
  ignore_errors:    yes
  become_user:      root
  become:           yes
  user:
    name:           "{{ pyh_admin_user }}"
    password:       "{{ pyh_admin_password }}"
    comment:        "{{ vault_pyh_long_admin_name }}"
    shell:          /bin/bash
    groups:         "{{ pyh_admin_user_groups }}"
  when: ansible_lsb.id == 'Suse'

- name: Task-02-Raspbian - Add Admin User
  ignore_errors:    yes
  become_user:      root
  become:           yes
  user:
    name:           "{{ pyh_admin_user }}"
    password:       "{{ pyh_admin_password }}"
    comment:        "{{ vault_pyh_long_admin_name }}"
    shell:          /bin/bash
    groups:         "{{ pyh_admin_user_groups }}"
  when: ansible_lsb.id == 'Raspbian'

- name: Task-02-Ubuntu - Add Admin User
  ignore_errors:    yes
  become_user:      root
  become:           yes
  user:
    name:           "{{ pyh_admin_user }}"
    password:       "{{ pyh_admin_password }}"
    comment:        "{{ vault_pyh_long_admin_name }}"
    shell:          /bin/bash
    groups:         "{{ pyh_admin_user_groups }}"
  when: ansible_lsb.id == 'Ubuntu'

- name: Task-03 - Create the sudoers.d file for admin user
  ignore_errors:    yes
  become_user:      root
  become:           yes
  template:
    src:            ./sudoers.j2
    dest:           "/etc/sudoers.d/{{ pyh_admin_user }}"
    owner:          root
    group:          root
    mode:           0600

- name: Task-04 - Create bin dir for admin user
  ignore_errors:    yes
  become_user:      root
  become:           yes
  file:
    name:       "/home/{{ pyh_admin_user }}/bin"
    state:      directory
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0755

- name: Task-05 - Copy admin files to ~/bin
  ignore_errors:    yes
  become_user:      root
  become:           yes
  copy:
    src:        "../files/ModelDiscovery.sh"
    dest:       "/home/{{ pyh_admin_user }}/bin"
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0755

- name: Task-06 - Create admin user .ssh dir
  ignore_errors:    yes
  become_user:      root
  become:           yes
  file:
    name:       "/home/{{ pyh_admin_user }}/.ssh"
    state:      directory
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0700

- name: Task-07 - Copy authorized_keys file to ~/.ssh
  become_user:      root
  become:           yes
  copy:
    src:        "~/.ssh/authorized_keys"
    dest:       "/home/{{ pyh_admin_user }}/.ssh"
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0600

- name: Task-08 - Copy id_rsa file to ~/.ssh
  become_user:      root
  become:           yes
  copy:
    src:        "~/.ssh/id_rsa"
    dest:       "/home/{{ pyh_admin_user }}/.ssh"
    owner:      "{{ pyh_admin_user }}"
    group:      "{{ pyh_admin_user }}"
    mode:       0600

### END DBK

roles/add-user/tasks/main.yaml (diff)
@@ -1,7 +1,7 @@
 # Name:    PyHouse-ansible/roles/add-user/tasks/main.yaml
 # Author:  D. Brian Kimmel
 # Created: 2017-10-15
-# Updated: 2017-11-01
+# Updated: 2017-12-06
 #
 
 ---
@@ -27,6 +27,8 @@
 # Change the pi user's password
 - name: Task-01-Debian - Change "pi" password
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   user:
     name:           pi
     password:       "{{ pyh_pi_password }}"
@@ -36,7 +38,7 @@
 
 - name: Task-dd - Info
   debug:
-    msg: " User:{{ pyh_admin_user }}; Pass:{{ vault_pyh_admin_password }} "
+    msg: " User:{{ pyh_admin_user }};  Pass:{{ vault_pyh_admin_password }};  Dist:{{ansible_os_family}}; "
 
 
 
@@ -44,36 +46,44 @@
 # Create the admin user
 - name: Task-02-Suse - Add Admin User
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   user:
     name:           "{{ pyh_admin_user }}"
     password:       "{{ pyh_admin_password }}"
     comment:        "{{ vault_pyh_long_admin_name }}"
     shell:          /bin/bash
     groups:         "{{ pyh_admin_user_groups }}"
-  when: ansible_os_family == 'Suse'
+  when: ansible_lsb.id == 'Suse'
 
 - name: Task-02-Raspbian - Add Admin User
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   user:
     name:           "{{ pyh_admin_user }}"
     password:       "{{ pyh_admin_password }}"
     comment:        "{{ vault_pyh_long_admin_name }}"
     shell:          /bin/bash
     groups:         "{{ pyh_admin_user_groups }}"
-  when: ansible_os_family == 'Raspbian'
+  when: ansible_lsb.id == 'Raspbian'
 
 - name: Task-02-Ubuntu - Add Admin User
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   user:
     name:           "{{ pyh_admin_user }}"
     password:       "{{ pyh_admin_password }}"
     comment:        "{{ vault_pyh_long_admin_name }}"
     shell:          /bin/bash
     groups:         "{{ pyh_admin_user_groups }}"
-  when: ansible_os_family == 'Ubuntu'
+  when: ansible_lsb.id == 'Ubuntu'
 
 - name: Task-03 - Create the sudoers.d file for admin user
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   template:
     src:            ./sudoers.j2
     dest:           "/etc/sudoers.d/{{ pyh_admin_user }}"
@@ -81,8 +91,10 @@
     group:          root
     mode:           0600
 
-- name: Task-04 - Create admin user bin dir
+- name: Task-04 - Create bin dir for admin user
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   file:
     name:       "/home/{{ pyh_admin_user }}/bin"
     state:      directory
@@ -92,8 +104,10 @@
 
 - name: Task-05 - Copy admin files to ~/bin
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   copy:
-    src:        "./ModelDiscovery.sh"
+    src:        "../files/ModelDiscovery.sh"
     dest:       "/home/{{ pyh_admin_user }}/bin"
     owner:      "{{ pyh_admin_user }}"
     group:      "{{ pyh_admin_user }}"
@@ -101,6 +115,8 @@
 
 - name: Task-06 - Create admin user .ssh dir
   ignore_errors:    yes
+  become_user:      root
+  become:           yes
   file:
     name:       "/home/{{ pyh_admin_user }}/.ssh"
     state:      directory
@@ -109,6 +125,8 @@
     mode:       0700
 
 - name: Task-07 - Copy authorized_keys file to ~/.ssh
+  become_user:      root
+  become:           yes
   copy:
     src:        "~/.ssh/authorized_keys"
     dest:       "/home/{{ pyh_admin_user }}/.ssh"
@@ -117,6 +135,8 @@
     mode:       0600
 
 - name: Task-08 - Copy id_rsa file to ~/.ssh
+  become_user:      root
+  become:           yes
   copy:
     src:        "~/.ssh/id_rsa"
     dest:       "/home/{{ pyh_admin_user }}/.ssh"
