group_vars/all/vars.yaml (before)
# Name:    PyHouse-ansible/group_vars/all/vars.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-23
# Updated: 2017-10-23
#
# The vault variables are stored in group_vars/all/vault.yaml
#
# To encrypt / decript do one of the following:
#       ansible-vault encrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt
#       ansible-vault decrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt
#
# Keep the ~/.vault-pass.text file a secret.

---

pyh_family:             Pi
pyh_domain:             ""

pyh_admin_user:         "{{ vault_pyh_admin_user }}"
pyh_admin_password:     "{{ vault_pyh_admin_password }}"
pyh_long_admin_name:    "{{ vault_pyh_long_admin_name }}"

pyh_pi_user:            "{{ vault_pyh_pi_user }}"
pyh_pi_password:        "{{ vault_pyh_pi_password }}"
pyh_long_pi_name:       "{{ vault_pyh_pi_admin_name }}" 

pyh_nodered_user:       "{{ vault_pyh_nodered_user }}"
pyh_nodered_password:   "{{ vault_pyh_nodered_password }}"
pyh_long_nodered_name:  "{{ vault_pyh_long_nodered_name }}"

pyh_pyhouse_user:       pyhouse

### END DBK

group_vars/all/vars.yaml (after)
# Name:    PyHouse-ansible/group_vars/all/vars.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-23
# Updated: 2017-10-25
#
# The vault variables are stored in group_vars/all/vault.yaml
#
# To encrypt / decript do one of the following:
#       ansible-vault encrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt
#       ansible-vault decrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt
#
# Keep the ~/.vault-pass.text file a secret.

---

pyh_family:             Pi
pyh_domain:             ""

pyh_admin_user:         "{{ vault_pyh_admin_user }}"
pyh_admin_password:     "{{ vault_pyh_admin_password }}"
pyh_long_admin_name:    "{{ vault_pyh_long_admin_name }}"

pyh_pi_user:            "{{ vault_pyh_pi_user }}"
pyh_pi_password:        "{{ vault_pyh_pi_password }}"
pyh_long_pi_name:       "{{ vault_pyh_pi_admin_name }}" 

pyh_nodered_user:       "{{ vault_pyh_nodered_user }}"
pyh_nodered_password:   "{{ vault_pyh_nodered_password }}"
pyh_long_nodered_name:  "{{ vault_pyh_long_nodered_name }}"

pyh_pyhouse_user:       "{{ vault_pyh_pyhouse_user }}"
pyh_pyhouse_password:   "{{ vault_pyh_pyhouse_password }}"
pyh_long_pyhouse_name:  "{{ vault_pyh_long_pyhouse_name }}"

### END DBK

group_vars/all/vars.yaml (diff)
@@ -1,7 +1,7 @@
 # Name:    PyHouse-ansible/group_vars/all/vars.yaml
 # Author:  D. Brian Kimmel
 # Created: 2017-10-23
-# Updated: 2017-10-23
+# Updated: 2017-10-25
 #
 # The vault variables are stored in group_vars/all/vault.yaml
 #
@@ -28,6 +28,8 @@ pyh_nodered_user:       "{{ vault_pyh_nodered_user }}"
 pyh_nodered_password:   "{{ vault_pyh_nodered_password }}"
 pyh_long_nodered_name:  "{{ vault_pyh_long_nodered_name }}"
 
-pyh_pyhouse_user:       pyhouse
+pyh_pyhouse_user:       "{{ vault_pyh_pyhouse_user }}"
+pyh_pyhouse_password:   "{{ vault_pyh_pyhouse_password }}"
+pyh_long_pyhouse_name:  "{{ vault_pyh_long_pyhouse_name }}"
 
 ### END DBK
