roles/install-pyhouse/tasks/install-pyhouse.yaml (before)
# Name:    PyHouse-ansible/roles/install-pyhouse/tasks/install-pyhouse.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-31
# Updated: 2017-11-19

---

- name: InstallPyhouse-01 - Create PyHouse user
  user:
    name:               "{{ pyh_pyhouse_user }}"
    password:           "{{ pyh_pyhouse_password }}"
    shell:              /bin/bash
    comment:            "PyHouse User"
    groups:             "{{ pyh_pyhouse_user_groups }}"

- name: InstallPyhouse-02 - Be sure git is installed so we can fetch the reposotory
  apt:
    name:               git
    state:              latest
    update_cache:       yes
    cache_valid_time:   3600

- name: InstallPyhouse-03 - Create Directory /etc/pyhouse
  file:
    name:               "/etc/pyhouse"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-04 - Create Directory /var/log/pyhouse
  file:
    name:               "/var/log/pyhouse"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-05 - Create Directory ~/workspace
  file:
    name:               "/home/pyhouse/workspace"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-06-A - Create Directory  ~/bin
  file:
    name:               "/home/pyhouse/bin"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-06-B - Copy files to ~/bin
  copy:
    src:                "./bin/"
    dest:               "/home/pyhouse/bin"
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-07 - Clone the PyHouse package
  become:               yes
  become_user:          '{{ pyh_pyhouse_user }}'
  ignore_errors:        yes
  git:
    repo:               https://git@github.com/DBrianKimmel/PyHouse.git
    dest:               /home/pyhouse/workspace/PyHouse
    accept_hostkey:     yes
    force:              yes



### END DBK

roles/install-pyhouse/tasks/install-pyhouse.yaml (after)
# Name:    PyHouse-ansible/roles/install-pyhouse/tasks/install-pyhouse.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-31
# Updated: 2017-11-19

---

- name: InstallPyhouse-01 - Create PyHouse user
  user:
    name:               "{{ pyh_pyhouse_user }}"
    password:           "{{ pyh_pyhouse_password }}"
    shell:              /bin/bash
    comment:            "PyHouse User"
    groups:             "{{ pyh_pyhouse_user_groups }}"

- name: InstallPyhouse-02 - Be sure git is installed so we can fetch the reposotory
  apt:
    name:               git
    state:              latest
    update_cache:       yes
    cache_valid_time:   3600

- name: InstallPyhouse-03 - Create Directory /etc/pyhouse
  file:
    name:               "/etc/pyhouse"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-04 - Create Directory /var/log/pyhouse
  file:
    name:               "/var/log/pyhouse"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-05 - Create Directory ~/workspace
  file:
    name:               "/home/pyhouse/workspace"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-06-A - Create Directory  ~/bin
  file:
    name:               "/home/pyhouse/bin"
    state:              directory
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-06-B - Copy files to ~/bin
  copy:
    src:                "./bin/"
    dest:               "/home/pyhouse/bin"
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755

- name: InstallPyhouse-07 - Fix any bad owners
  file:
    dest:               "/home/pyhouse/workspace"
    owner:              '{{ pyh_pyhouse_user }}'
    group:              '{{ pyh_pyhouse_user }}'
    mode:               0755
    recurse:            yes

- name: InstallPyhouse-08 - Clone the PyHouse package
  become:               yes
  become_user:          '{{ pyh_pyhouse_user }}'
  ignore_errors:        yes
  git:
    repo:               https://git@github.com/DBrianKimmel/PyHouse.git
    dest:               /home/pyhouse/workspace/PyHouse
    accept_hostkey:     yes
    force:              yes



### END DBK

roles/install-pyhouse/tasks/install-pyhouse.yaml (diff)
@@ -60,7 +60,15 @@
     group:              '{{ pyh_pyhouse_user }}'
     mode:               0755
 
-- name: InstallPyhouse-07 - Clone the PyHouse package
+- name: InstallPyhouse-07 - Fix any bad owners
+  file:
+    dest:               "/home/pyhouse/workspace"
+    owner:              '{{ pyh_pyhouse_user }}'
+    group:              '{{ pyh_pyhouse_user }}'
+    mode:               0755
+    recurse:            yes
+
+- name: InstallPyhouse-08 - Clone the PyHouse package
   become:               yes
   become_user:          '{{ pyh_pyhouse_user }}'
   ignore_errors:        yes
