roles/install-node-red/tasks/install-systemd.yaml (before)
# Name:    PyHouse-ansible/roles/install-node-red/tasks/install-systemd.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-29
# Updated: 2017-11-18

# This part of the node-red install will set up the computer to automatically start
# node red every time that the computer starts up.

---

# this creates a systemd service
- name: InstallSystemd-01 - Create nodered.service
  template:
    # in /roles/install-node-red/templates/
    src: nodered-service.j2
    dest: /lib/systemd/system/nodered.service
  when: 'ansible_os_family == "Debian"'

- name: InstallSystemd-02 - Enable & start Node-RED
  systemd:
    daemon_reload: yes
    enabled: yes
    state: restarted
    name: nodered
  when: 'ansible_os_family == "Debian"'
#  notify:
    # this calls a handler in /roles/web/handlers/main.yml, the contents of which are:
    # ---
    # - name: restart nginx
    #   service:
    #     name: nginx
    #     enabled: yes
    #     state: restarted
    #     become: yes

    #- restart nginx


### END DBK

roles/install-node-red/tasks/install-systemd.yaml (after)
# Name:    PyHouse-ansible/roles/install-node-red/tasks/install-systemd.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-29
# Updated: 2017-11-18

# This part of the node-red install will set up the computer to automatically start
# node red every time that the computer starts up.

---

- name: InstallSystemdNodeRed - Msg
  debug:
    msg:
      - "Installing Node-Red SystemD"
      - "Admin User: {{pyh_admin_user}}"
      - "NodeRed User: {{pyh_nodered_user}}"
  tags: always

# this creates a systemd service
- name: InstallSystemd-01 - Create nodered.service
  template:
    # in /roles/install-node-red/templates/
    src: nodered-service.j2
    dest: /lib/systemd/system/nodered.service
  when: 'ansible_os_family == "Debian"'

- name: InstallSystemd-02 - Enable & start Node-RED
  systemd:
    daemon_reload: yes
    enabled: yes
    state: restarted
    name: nodered
  when: 'ansible_os_family == "Debian"'
#  notify:
    # this calls a handler in /roles/web/handlers/main.yml, the contents of which are:
    # ---
    # - name: restart nginx
    #   service:
    #     name: nginx
    #     enabled: yes
    #     state: restarted
    #     become: yes

    #- restart nginx


### END DBK

roles/install-node-red/tasks/install-systemd.yaml (diff)
@@ -8,6 +8,14 @@
 
 ---
 
+- name: InstallSystemdNodeRed - Msg
+  debug:
+    msg:
+      - "Installing Node-Red SystemD"
+      - "Admin User: {{pyh_admin_user}}"
+      - "NodeRed User: {{pyh_nodered_user}}"
+  tags: always
+
 # this creates a systemd service
 - name: InstallSystemd-01 - Create nodered.service
   template:
