roles/common/tasks/network.yaml (before)
# Name:    PyHouse-ansible/roles/common/tasks/network.yaml
# Author:  D. Brian Kimmel
# Created: 2017-09-18
# Updated: 2017-10-08
#
# Called from common/main.yaml
#
# Perform all the tasks necessary to bring a frshly installed machine up to our standards.
#
# This  is to:
#   Ethernet config
#   WiFi config
#   Firewall config
#   Bluetooth config

---

- name: network-task-01A - Includes
  include: roles/common/tasks/ethernet.yaml

- name: network-task-01B - Includes
  include: roles/common/tasks/wifi.yaml

- name: network-task-01C - Includes
  include: roles/common/tasks/firewall.yaml

- name: network-task-01D - Includes
  include: roles/common/tasks/bluetooth.yaml

# this will set up static addresses on all interfaces except 'lo'
# It is the correct method for debian Jessie, Stretch and beond.
# Earlier releases used a different mechanism.
- name: network-task-02
  template:
    src:    ./roles/common/files/network/dhcpcd_conf.j2
    dest:   /etc/dhcpcd.conf
    owner:  root
    group:  netdev
    mode:   0664


### END DBK

roles/common/tasks/network.yaml (after)
# Name:    PyHouse-ansible/roles/common/tasks/network.yaml
# Author:  D. Brian Kimmel
# Created: 2017-09-18
# Updated: 2017-10-08
#
# Called from common/main.yaml
#
# Perform all the tasks necessary to bring a frshly installed machine up to our standards.
#
# This  is to:
#   Ethernet config
#   WiFi config
#   Firewall config
#   Bluetooth config

---

- name: network-task-01A - Includes
  include: roles/common/tasks/ethernet.yaml

- name: network-task-01B - Includes
  include: roles/common/tasks/wifi.yaml

#- name: network-task-01C - Includes
#  include: roles/common/tasks/firewall.yaml

- name: network-task-01D - Includes
  include: roles/common/tasks/bluetooth.yaml

# this will set up static addresses on all interfaces except 'lo'
# It is the correct method for debian Jessie, Stretch and beond.
# Earlier releases used a different mechanism.
- name: network-task-02
  template:
    src:    ./roles/common/files/network/dhcpcd_conf.j2
    dest:   /etc/dhcpcd.conf
    owner:  root
    group:  netdev
    mode:   0664


### END DBK

roles/common/tasks/network.yaml (diff)
@@ -21,8 +21,8 @@
 - name: network-task-01B - Includes
   include: roles/common/tasks/wifi.yaml
 
-- name: network-task-01C - Includes
-  include: roles/common/tasks/firewall.yaml
+#- name: network-task-01C - Includes
+#  include: roles/common/tasks/firewall.yaml
 
 - name: network-task-01D - Includes
   include: roles/common/tasks/bluetooth.yaml
