inventories/hosts.yaml (before)
# Name:    PyHouse-ansible/inventories/hosts.yaml
# Author:  D. Brian Kimmel
# Created: 2017-09-18
# Updated: 2020-10-04
#
# localhost ansible_connection=local
#   [localhost]
#   127.0.0.1
---
all:
   hosts:
      laptop.zbook:
      bootstrap_pi:
   children:
      pinkpoppy:
         hosts:
            pi-01-pp:
            #pi-02-pp:
            pi-03-pp:
            pi-04-pp:
            pi-05-pp:
            pi-06-pp:
            pi-07-pp:
            pi-08-pp:
            pi-09-pp:
            pi-10-pp:
            pi-11-pp:
            pi-12-pp:
            # nuc-01-pp:
            # nas-01-pp:
            # router01-pp:
         vars:
            gateway_router: 172.16.0.5
      cannontrail:
         hosts:
            pi-01-ct:
            pi-02-ct:
            pi-03-ct:
            pi-04-ct:
            pi-05-ct:
            pi-06-ct:
            pi-07-ct:
            pi-08-ct:
            pi-11-ct:
            # laptop-dell-ct:
            laptop-hp-ct:
         vars:
            gateway_router: 172.17.0.1
      floating:
         hosts:
            laptop_zbook:
            laptop_marcia:
      pis:
         hosts:
            pi-01-ct:
            pi-02-ct:
            pi-03-ct:
            pi-04-ct:
            pi-05-ct:
            pi-06-ct:
            pi-07-ct:
            pi-08-ct:
            pi-09-ct:
            pi-10-ct:
            pi-11-ct:
            pi-01-pp:
            pi-02-pp:
            pi-03-pp:
            pi-04-pp:
            pi-05-pp:
            pi-06-pp:
            pi-07-pp:
            pi-08-pp:
            pi-09-pp:
            pi-10-pp:
            pi-11-pp:
            pi-12-pp:
      nucs:
         hosts:
            nuc-01-ct:
            nuc-01-pp:
      others:
         hosts:
            pcduino-ct:
            router-01-ct:
            alki-pp:
            nuc-01-pp:
            router-01-pp:
      wireguardhosts:
         hosts:
            pi-02-ct:
            pi-03-ct:
   vars:
      domain-name: pyhouse.org
      global123: 123
      vpn_zt-network: vault_vpn_network_key

### END DBK

inventories/hosts.yaml (after)
# Name:    PyHouse-ansible/inventories/host_vars/alki-01-pp.yaml
# Author:  D. Brian Kimmel
# Created: 2017-09-18
# Updated: 2021-05-16
#
# localhost ansible_connection=local
#   [localhost]
#   127.0.0.1
---
all:
   hosts:
      laptop.zbook:
      bootstrap_pi:
   children:
      pinkpoppy:
         hosts:
            pi-01-pp:
            pi-02-pp:
            pi-03-pp:
            pi-04-pp:
            pi-05-pp:
            pi-06-pp:
            pi-07-pp:
            pi-08-pp:
            pi-09-pp:
            pi-10-pp:
            pi-11-pp:
            pi-12-pp:
            alki-01-pp:
            # nuc-01-pp:
            # nas-01-pp:
            # router01-pp:
         vars:
            gateway_router: 172.16.0.5
      cannontrail:
         hosts:
            pi-01-ct:
            pi-02-ct:
            pi-03-ct:
            pi-04-ct:
            pi-05-ct:
            pi-06-ct:
            pi-07-ct:
            pi-08-ct:
            pi-11-ct:
            # laptop-dell-ct:
            laptop-hp-ct:
         vars:
            gateway_router: 172.17.0.1
      floating:
         hosts:
            laptop_zbook:
            laptop_marcia:
      pis:
         hosts:
            pi-01-ct:
            pi-02-ct:
            pi-03-ct:
            pi-04-ct:
            pi-05-ct:
            pi-06-ct:
            pi-07-ct:
            pi-08-ct:
            pi-09-ct:
            pi-10-ct:
            pi-11-ct:
            pi-01-pp:
            pi-02-pp:
            pi-03-pp:
            pi-04-pp:
            pi-05-pp:
            pi-06-pp:
            pi-07-pp:
            pi-08-pp:
            pi-09-pp:
            pi-10-pp:
            pi-11-pp:
            pi-12-pp:
      nucs:
         hosts:
            nuc-01-ct:
            nuc-01-pp:
      others:
         hosts:
            pcduino-ct:
            router-01-ct:
            alki-pp:
            nuc-01-pp:
            router-01-pp:
      wireguardhosts:
         hosts:
            pi-02-ct:
            pi-03-ct:
   vars:
      domain-name: pyhouse.org
      global123: 123
      vpn_zt-network: vault_vpn_network_key

### END DBK

inventories/hosts.yaml (diff)
@@ -1,7 +1,7 @@
-# Name:    PyHouse-ansible/inventories/hosts.yaml
+# Name:    PyHouse-ansible/inventories/host_vars/alki-01-pp.yaml
 # Author:  D. Brian Kimmel
 # Created: 2017-09-18
-# Updated: 2020-10-04
+# Updated: 2021-05-16
 #
 # localhost ansible_connection=local
 #   [localhost]
@@ -15,7 +15,7 @@ all:
       pinkpoppy:
          hosts:
             pi-01-pp:
-            #pi-02-pp:
+            pi-02-pp:
             pi-03-pp:
             pi-04-pp:
             pi-05-pp:
@@ -26,6 +26,7 @@ all:
             pi-10-pp:
             pi-11-pp:
             pi-12-pp:
+            alki-01-pp:
             # nuc-01-pp:
             # nas-01-pp:
             # router01-pp:
