roles/install_vnc/tasks/install_vnc.yaml (before)
# Name:   roles/install_vnc/tasks/install_vnc.yaml
# Updated: 2021-05-21
#
---

- name: Task-01(TightVnc) - set OS dependent variables
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_facts.distribution }}_{{ ansible_facts.distribution_major_version }}.yaml'
    - '{{ ansible_facts.distribution }}.yaml'
    - '{{ ansible_facts.os_family }}_{{ ansible_facts.distribution_major_version }}.yaml'
    - '{{ ansible_facts.os_family }}.yaml'

- name: Task-02(TightVnc) - Info about variables
  debug:
    msg:
      - "         Role: Install Vnc"
      - " Distribution: {{ ansible_distribution }}: {{ ansible_facts.distribution_major_version }}"
      - "   Admin User: {{ admin_user_name }}"


# Ignore errors if internet is down
- name: Task-03(TightVnc) - install necessary packages.
  ignore_errors: true # Ignore errors if internet is down
  apt:
    name: "{{ vnc_package_list }}"
    state: present

- name: Task-04(TightVnc) - Install service file.
  ignore_errors: yes
  template:
    src: tightvnc.system.j2
    dest: /lib/systemd/system/tightvnc.service
    owner: root
    group: root
    mode: 0600

- name: Task-05(TightVnc) - Create .vnc dirs
  file:
    path: "/home/{{ admin_user_name }}/.vnc"
    state: directory
    mode: 0755
    owner: "{{ admin_user_name }}"
    group: "{{ admin_user_name }}"

- name: Task-06(TightVnc) - Set vnc passwords tightvnc
  shell: |
    set -o pipefail
    echo {{ vnc_server_password }} | vncpasswd -f > /home/{{ admin_user_name }}/.vnc/passwd
  args:
    chdir: "/home/{{ admin_user_name }}/.vnc"
    creates: "/home/{{ admin_user_name }}/.vnc/passwd"
    executable: /bin/bash

- name: Task-07(TightVnc) - Set perms on vnc passwords
  file:
    path: "/home/{{ admin_user_name }}/.vnc/passwd"
    owner: "{{ admin_user_name }}"
    group: "{{ admin_user_name }}"
    mode: 0700

- name: Task-08(TightVnc) - Enable & start vnc.
  ignore_errors: yes
  systemd:
    daemon_reload: true
    enabled: true
    state: restarted
    name: tightvnc

### END DBK

roles/install_vnc/tasks/install_vnc.yaml (after)
# Name:   roles/install_vnc/tasks/install_vnc.yaml
# Updated: 2021-05-21
#
---

- name: Task-01(TightVnc) - set OS dependent variables
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_facts.distribution }}_{{ ansible_facts.distribution_major_version }}.yaml'
    - '{{ ansible_facts.distribution }}.yaml'
    - '{{ ansible_facts.os_family }}_{{ ansible_facts.distribution_major_version }}.yaml'
    - '{{ ansible_facts.os_family }}.yaml'

- name: Task-02(TightVnc) - Info about variables
  debug:
    msg: |
      " Role: Install Vnc"
      " Distribution: {{ ansible_distribution }}: {{ ansible_facts.distribution_major_version }}"
      "   Admin User: {{ admin_user_name }}"


# Ignore errors if internet is down
- name: Task-03(TightVnc) - install necessary packages.
  ignore_errors: true # Ignore errors if internet is down
  apt:
    name: "{{ vnc_package_list }}"
    state: present

- name: Task-04(TightVnc) - Install service file.
  ignore_errors: yes
  template:
    src: tightvnc.system.j2
    dest: /lib/systemd/system/tightvnc.service
    owner: root
    group: root
    mode: 0600

- name: Task-05(TightVnc) - Create .vnc dirs
  file:
    path: "/home/{{ admin_user_name }}/.vnc"
    state: directory
    mode: 0755
    owner: "{{ admin_user_name }}"
    group: "{{ admin_user_name }}"

- name: Task-06(TightVnc) - Set vnc passwords tightvnc
  shell: |
    set -o pipefail
    echo {{ vnc_server_password }} | vncpasswd -f > /home/{{ admin_user_name }}/.vnc/passwd
  args:
    chdir: "/home/{{ admin_user_name }}/.vnc"
    creates: "/home/{{ admin_user_name }}/.vnc/passwd"
    executable: /bin/bash

- name: Task-07(TightVnc) - Set perms on vnc passwords
  file:
    path: "/home/{{ admin_user_name }}/.vnc/passwd"
    owner: "{{ admin_user_name }}"
    group: "{{ admin_user_name }}"
    mode: 0700

- name: Task-08(TightVnc) - Enable & start vnc.
  ignore_errors: yes
  systemd:
    daemon_reload: true
    enabled: true
    state: restarted
    name: tightvnc

### END DBK

roles/install_vnc/tasks/install_vnc.yaml (diff)
@@ -13,10 +13,10 @@
 
 - name: Task-02(TightVnc) - Info about variables
   debug:
-    msg:
-      - "         Role: Install Vnc"
-      - " Distribution: {{ ansible_distribution }}: {{ ansible_facts.distribution_major_version }}"
-      - "   Admin User: {{ admin_user_name }}"
+    msg: |
+      " Role: Install Vnc"
+      " Distribution: {{ ansible_distribution }}: {{ ansible_facts.distribution_major_version }}"
+      "   Admin User: {{ admin_user_name }}"
 
 
 # Ignore errors if internet is down
