inventories/production/group_vars/all/main.yaml (before)
# Name:    PyHouse-ansible/inventories/production/group_vars/all/main.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-23
# Updated: 2018-04-17
#
# The vault variables are stored in group_vars/all/vault.yaml
# Keep the ~/.vault-pass.txt file a secret.
#
# To encrypt / decript do one of the following:
#       ansible-vault encrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt
#       ansible-vault decrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt

---

pyh_domain:                     ""

pyh_admin_user:                 "{{ vault_pyh_admin_user }}"
pyh_admin_password:             "{{ vault_pyh_admin_password }}"
pyh_long_admin_name:            "{{ vault_pyh_long_admin_name }}"

pyh_pi_user:                    "{{ vault_pyh_pi_user }}"
pyh_pi_password:                "{{ vault_pyh_pi_password }}"
pyh_long_pi_name:               "{{ vault_pyh_pi_admin_name }}" 

pyh_nodered_user:               "{{ vault_pyh_nodered_user }}"
pyh_nodered_password:           "{{ vault_pyh_nodered_password }}"
pyh_long_nodered_name:          "{{ vault_pyh_long_nodered_name }}"

pyh_pyhouse_user:               "{{ vault_pyh_pyhouse_user }}"
pyh_pyhouse_password:           "{{ vault_pyh_pyhouse_password }}"
pyh_long_pyhouse_name:          "{{ vault_pyh_long_pyhouse_name }}"

# Networking
pyh_ipv4_router_prefix_len:     20

### END DBK

inventories/production/group_vars/all/main.yaml (after)
# Name:    PyHouse-ansible/inventories/production/group_vars/all/main.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-23
# Updated: 2019-02-24
#
# The vault variables are stored in group_vars/all/vault.yaml
# Keep the ~/.vault-pass.txt file a secret.
#
# To encrypt / decript do one of the following:
#       ansible-vault encrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt
#       ansible-vault decrypt group_vars/all/vault.yaml --vault-password-file ~/.vault-pass.txt

---

pyh_domain:                     ""

pyh_admin_user:                 "{{ vault_pyh_admin_user }}"
pyh_admin_password:             "{{ vault_pyh_admin_password }}"
pyh_long_admin_name:            "{{ vault_pyh_long_admin_name }}"

pyh_pi_user:                    "{{ vault_pyh_pi_user }}"
pyh_pi_password:                "{{ vault_pyh_pi_password }}"
pyh_long_pi_name:               "{{ vault_pyh_pi_admin_name }}" 

pyh_nodered_user:               "{{ vault_pyh_nodered_user }}"
pyh_nodered_password:           "{{ vault_pyh_nodered_password }}"
pyh_long_nodered_name:          "{{ vault_pyh_long_nodered_name }}"

pyh_pyhouse_user:               "{{ vault_pyh_pyhouse_user }}"
pyh_pyhouse_password:           "{{ vault_pyh_pyhouse_password }}"
pyh_long_pyhouse_name:          "{{ vault_pyh_long_pyhouse_name }}"

# Networking
pyh_ipv4_router_prefix_len:     20

# Added 2019-02 to start using python3 on clients.
ansible_python_interpreter:     "/usr/bin/python3"

### END DBK

inventories/production/group_vars/all/main.yaml (diff)
@@ -1,7 +1,7 @@
 # Name:    PyHouse-ansible/inventories/production/group_vars/all/main.yaml
 # Author:  D. Brian Kimmel
 # Created: 2017-10-23
-# Updated: 2018-04-17
+# Updated: 2019-02-24
 #
 # The vault variables are stored in group_vars/all/vault.yaml
 # Keep the ~/.vault-pass.txt file a secret.
@@ -32,5 +32,8 @@ pyh_long_pyhouse_name:          "{{ vault_pyh_long_pyhouse_name }}"
 
 # Networking
 pyh_ipv4_router_prefix_len:     20
+
+# Added 2019-02 to start using python3 on clients.
+ansible_python_interpreter:     "/usr/bin/python3"
 
 ### END DBK
