playbooks/fetch-config-files.yaml (before)
# Name:    PyHouse-ansible/playbooks/fetch-config-files.yaml
# Author:  D. Brian Kimmel
# Created: 2017-11-20
# Updated: 2017-11-20

---

# This play is to 
- name: Fetch Config Files
  hosts:                all
  become:               yes
  become_method:        sudo
  gather_facts:         yes

  pre_tasks:

    - name: FetchConfig-01- Include vars from local-configure.yaml if found
      include_vars: "{{ item }}"
      with_first_found:
       - '../defaults/local-configure.yaml'
       - ../defaults/null.yaml
      tags:
        - always

    - name: BackupFlows-01-A-old - Pull back the flows for backup / archive
      fetch:
        #src:                "/home/pi/.node-red/flows_*.json"
        src:                "/home/pi/.node-red/flows_{{ inventory_hostname }}.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no

    - name: BackupFlows-01-B-old - Pull back the flows for backup / archive
      fetch:
        src:                "/home/pi/.node-red/flows_{{ inventory_hostname }}_cred.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no

    - name: BackupFlows-02-A - Pull back the flows for backup / archive
      fetch:
        src:                "/home/{{ pyh_nodered_user }}/.node-red/flows_{{ inventory_hostname }}.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no

    - name: BackupFlows-02-B - Pull back the flows for backup / archive
      fetch:
        src:                "/home/{{ pyh_nodered_user }}/.node-red/flows_{{ inventory_hostname }}_cred.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no


### END DBK

playbooks/fetch-config-files.yaml (after)
# Name:    PyHouse-ansible/playbooks/fetch-config-files.yaml
# Author:  D. Brian Kimmel
# Created: 2017-11-20
# Updated: 2017-11-26

---

# This play is to 
- name: Fetch Config Files
  hosts:                all
  become:               yes
  become_method:        sudo
  gather_facts:         no

  pre_tasks:

    - name: FetchConfig-01- Include vars from local-configure.yaml if found
      include_vars: "{{ item }}"
      with_first_found:
       - '../defaults/local-configure.yaml'
       - ../defaults/null.yaml
      tags:
        - always

    - name: BackupFlows-01-A-old - Pull back the flows for backup / archive
      fetch:
        #src:                "/home/pi/.node-red/flows_*.json"
        src:                "/home/pi/.node-red/flows_{{ inventory_hostname }}.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no

    - name: BackupFlows-01-B-old - Pull back the flows for backup / archive
      fetch:
        src:                "/home/pi/.node-red/flows_{{ inventory_hostname }}_cred.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no

    - name: BackupFlows-02-A - Pull back the flows for backup / archive
      fetch:
        src:                "/home/{{ pyh_nodered_user }}/.node-red/flows_{{ inventory_hostname }}.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no

    - name: BackupFlows-02-B - Pull back the flows for backup / archive
      fetch:
        src:                "/home/{{ pyh_nodered_user }}/.node-red/flows_{{ inventory_hostname }}_cred.json"
        dest:               '{{ pyh_backup_dir }}'
        fail_on_missing:    no


### END DBK

playbooks/fetch-config-files.yaml (diff)
@@ -1,7 +1,7 @@
 # Name:    PyHouse-ansible/playbooks/fetch-config-files.yaml
 # Author:  D. Brian Kimmel
 # Created: 2017-11-20
-# Updated: 2017-11-20
+# Updated: 2017-11-26
 
 ---
 
@@ -10,7 +10,7 @@
   hosts:                all
   become:               yes
   become_method:        sudo
-  gather_facts:         yes
+  gather_facts:         no
 
   pre_tasks:
