playbooks/initialize-one-pi.yaml (before)
# Name:    PyHouse-ansible/playbooks/initialize-one-pi.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-12
# Updated: 2018-06-26
#
# This is the main raspberry pi initial setup playbook.

---

- hosts: pi-setup
  remote_user: pi
  become: yes
  become_method: sudo
  gather_facts: yes
  vars:
    ansible_user: pi

  vars_prompt:
    - name: "password"
      prompt: "Enter new password for user pi"
      private: yes


  pre_tasks:

    - name: playbook-setup-pre-task-01 - Fail if Ansible is ancient
      fail:
        msg: "We need Ansible >= 2.4. Please update your installed ansible"
      when: ansible_version.major < 2 or ( ansible_version.major >= 2 and ansible_version.minor < 4 )
      tags:
        - always

    - name: playbook-setup-pre-task-02- Include vars from local-configure.yaml if found
      include_vars: "{{ item }}"
      with_first_found:
       - local-configure.yaml
       - null.yaml
      tags:
        - always

    - name: playbook-setup-pre-task-03 - Working on raspi
      debug: msg="Host:{{ pyh_hostname }}; WiFi:{{ pyh_ipv4_wifi_addr }}; Ethernet:{{ pyh_ipv4_ethernet_addr }}; Access:{{ ansible_host }}"
      tags:
        - always


# ========================================================================

  roles:

    - role: networking
      when: install_networking|default(True)
      tags: 
        - setup-network
        - setup-pi

    - role: hostname
      tags: setup-pi

    - role: add-admin-user
      tags: setup-pi

### END DBK

playbooks/initialize-one-pi.yaml (after)
# Name:    PyHouse-ansible/playbooks/initialize-one-pi.yaml
# Author:  D. Brian Kimmel
# Created: 2017-10-12
# Updated: 2018-06-26
#
# This is the main raspberry pi initial setup playbook.

---

- hosts: pi-setup
  remote_user: pi
  become: yes
  become_method: sudo
  gather_facts: yes
  vars:
    ansible_user: pi

  vars_prompt:
    - name: "password"
      prompt: "Enter new password for user pi"
      private: yes


  pre_tasks:

    - name: playbook-setup-pre-task-01 - Fail if Ansible is ancient
      fail:
        msg: "We need Ansible >= 2.4. Please update your installed ansible"
      when: ansible_version.major < 2 or ( ansible_version.major >= 2 and ansible_version.minor < 4 )
      tags:
        - always

    - name: playbook-setup-pre-task-02- Include vars from local-configure.yaml if found
      include_vars: "{{ item }}"
      with_first_found:
       - local-configure.yaml
       - null.yaml
      tags:
        - always

    - name: playbook-setup-pre-task-03 - Working on raspi
      debug:
        msg:
          - "     Host:{{ pyh_hostname }}"
          - "     WiFi:{{ pyh_ipv4_wifi_addr }}"
          - " Ethernet:{{ pyh_ipv4_ethernet_addr }}"
          - "   Access:{{ ansible_host }}"
      tags:
        - always


# ========================================================================

  roles:

    - role: networking
      when: install_networking|default(True)
      tags: 
        - setup-network
        - setup-pi

    - role: hostname
      tags: setup-pi

    - role: add-admin-user
      tags: setup-pi

### END DBK

playbooks/initialize-one-pi.yaml (diff)
@@ -39,7 +39,12 @@
         - always
 
     - name: playbook-setup-pre-task-03 - Working on raspi
-      debug: msg="Host:{{ pyh_hostname }}; WiFi:{{ pyh_ipv4_wifi_addr }}; Ethernet:{{ pyh_ipv4_ethernet_addr }}; Access:{{ ansible_host }}"
+      debug:
+        msg:
+          - "     Host:{{ pyh_hostname }}"
+          - "     WiFi:{{ pyh_ipv4_wifi_addr }}"
+          - " Ethernet:{{ pyh_ipv4_ethernet_addr }}"
+          - "   Access:{{ ansible_host }}"
       tags:
         - always
