playbooks/new-pi.yaml (before)
# Name:    PyHouse-ansible/playbooks/development-setup-one-computer.yaml
# Author:  D. Brian Kimmel
# Created: 2017-11-17
# Updated: 2017-12-06

# This playbook is used to set up one computer
#
# It goes from installing a fresh version of the particular OS to being a basically functioning unit/
#
# It works for:
#   Raspbian - Stretch Lite
#
---

- name: Play - New-Pi - Set up a fresh Pi 
  hosts: raspberrypi
  strategy: debug

  pre_tasks:

    - name: New-Pi-pre-task-01 - Fail if Ansible is ancient
      fail:
        msg: "We need Ansible >= 2.4. Please update your installed ansible"
      when: ansible_version.major < 2 or ( ansible_version.major >= 2 and ansible_version.minor < 4 )
      tags:
        - always

    - name: New-Pi-pre-task-02- Include vars from local-configure.yaml if found
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - "local-configure.yaml"
            - "null.yaml"
          paths:
            - "../defaults/"
      tags:
        - always

    - name: New-Pi-pre-task-03 - Working on raspi
      debug:
        msg: "Host:{{ pyh_hostname }}; WiFi:{{ pyh_wifi_ip }}; Ethernet:{{ pyh_ethernet_ip }}; Access:{{ ansible_host }}"
      tags:
        - always


# ========================================================================

  roles:

    - role: ../roles/add-user
      tags:
        - setup-pi
        - always

    - role: ../roles/networking
#      when: install_networking|default(True)
      tags: 
#        - setup-network
#        - setup-pi
        - always

    - role: ../roles/hostname
      tags:
        - always

    - role: ../roles/avahi
      tags:
        - setup-pi
        - always

### END DBK

playbooks/new-pi.yaml (after)
# Name:    PyHouse-ansible/playbooks/development-setup-one-computer.yaml
# Author:  D. Brian Kimmel
# Created: 2017-11-17
# Updated: 2017-12-06

# This playbook is used to set up one computer
#
# It goes from installing a fresh version of the particular OS to being a basically functioning unit/
#
# It works for:
#   Raspbian - Stretch Lite
#
---

- name: Play - New-Pi - Set up a fresh Pi 
  hosts: raspberrypi
  strategy: debug

  pre_tasks:

    - name: New-Pi-pre-task-01 - Fail if Ansible is ancient
      fail:
        msg: "We need Ansible >= 2.4. Please update your installed ansible"
      when: ansible_version.major < 2 or ( ansible_version.major >= 2 and ansible_version.minor < 4 )
      tags:
        - always

    - name: New-Pi-pre-task-02- Include vars from local-configure.yaml if found
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - "local-configure.yaml"
            - "null.yaml"
          paths:
            - "../defaults/"
      tags:
        - always

    - name: New-Pi-pre-task-03 - Working on raspi
      debug:
        msg: "Host:{{ pyh_hostname }}; WiFi:{{ pyh_wifi_ip }}; Ethernet:{{ pyh_ethernet_ip }}; Access:{{ ansible_host }}"
      tags:
        - always


# ========================================================================

  roles:

    - role: roles/package-management
      tags:
        - always

    - role: ../roles/add-user
      tags:
        - setup-pi
        - always

    - role: ../roles/networking
#      when: install_networking|default(True)
      tags: 
#        - setup-network
#        - setup-pi
        - always

    - role: ../roles/hostname
      tags:
        - always

    - role: ../roles/avahi
      tags:
        - setup-pi
        - always

### END DBK

playbooks/new-pi.yaml (diff)
@@ -47,6 +47,10 @@
 
   roles:
 
+    - role: roles/package-management
+      tags:
+        - always
+
     - role: ../roles/add-user
       tags:
         - setup-pi
