roles/install_basic_system/tasks/setup-avahi.yaml (before)
# Name:    PyHouse-ansible/roles/install-basic-system/tasks/setup-avahi.yaml
# Author:  D. Brian Kimmel
# Created: 2018-07-02
# Updated: 2018-07-08
#
# The avahi package is used to advertise various communications to the server (ssh, vpn etc.)
# Add the avahi config files and restart the daemon


---

# We must have ssh in order for ansible to work so we advertise it here.
- name: AvahiTask-01 - Add avahi service files.
  become_user:      root
  become:           yes
  copy:
    src:            ./ssh.service
    dest:           /etc/avahi/services/ssh.service
    owner:          root
    group:          root
    mode:           0644

# VPN adds a graphic way to talk to the server
- name: AvahiTask-02 - Add avahi service files.
  become_user:      root
  become:           yes
  copy:
    src:            ./vnc.service
    dest:           /etc/avahi/services/vnc.service
    owner:          root
    group:          root
    mode:           0644

- name: AvahiTask-03 - Enable avahi so it runs at boot time.
  become_user:      root
  become:           yes
  systemd:
    name:           avahi-daemon.service
    enabled:

### END DBK

roles/install_basic_system/tasks/setup-avahi.yaml (after)
# Name:    PyHouse-ansible/roles/install_basic_system/tasks/setup-avahi.yaml
# Author:  D. Brian Kimmel
# Created: 2018-07-02
# Updated: 2020-10-07
#
# The avahi package is used to advertise various communications to the server (ssh, vpn etc.)
# Add the avahi config files and restart the daemon


---

# We must have ssh in order for ansible to work so we advertise it here.
- name: AvahiTask-01 - Add avahi service files.
  become_user:      root
  become:           yes
  copy:
    src:            ./ssh.service
    dest:           /etc/avahi/services/ssh.service
    owner:          root
    group:          root
    mode:           0644

# VPN adds a graphic way to talk to the server
- name: AvahiTask-02 - Add avahi service files.
  become_user:      root
  become:           yes
  copy:
    src:            ./vnc.service
    dest:           /etc/avahi/services/vnc.service
    owner:          root
    group:          root
    mode:           0644

- name: AvahiTask-03 - Enable avahi so it runs at boot time.
  become_user:      root
  become:           yes
  systemd:
    name:           avahi-daemon.service
    enabled:

### END DBK

roles/install_basic_system/tasks/setup-avahi.yaml (diff)
@@ -1,7 +1,7 @@
-# Name:    PyHouse-ansible/roles/install-basic-system/tasks/setup-avahi.yaml
+# Name:    PyHouse-ansible/roles/install_basic_system/tasks/setup-avahi.yaml
 # Author:  D. Brian Kimmel
 # Created: 2018-07-02
-# Updated: 2018-07-08
+# Updated: 2020-10-07
 #
 # The avahi package is used to advertise various communications to the server (ssh, vpn etc.)
 # Add the avahi config files and restart the daemon
