roles/function_octoprint/tasks/setup_1_octo_user.yaml (before)
# Name: roles/function_octoprint/tasks/setup_octo_user.yml
# Updated: 2020-12-24

# The first step of creating an octoprint Raspbrry Pi.
# Create the user 'octo' that will run octoprint on powerup.
---

- name: Task-01(User) - Add User "octo".
  user:
    name: "{{ octoprint_user_name }}"
    comment: "{{ octoprint_user_comment }}"
    groups: "{{ octoprint_user_groups }}"
    create_home: true
    password: $6$tiuFB7p31L$G2Z/NoFyTEz18HwOsbaTPh4fM5rSq1nratdP8YhFjyR7U6xwC7KLg4GKOGaKXLOBr6TfZBTzUN63Afp11ZOan.
    state: present

- name: Task-02(User) - Create 'OctoPrint' directory.
  package:
    name: "{{ item.name | default(item, true) }}"
    state: "{{ item.state | default('present', true) }}"
  with_items: "{{ octoprint_main_package_list | default([]) }}"

- name: Task-03(User) - Create 'OctoPrint' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_src_path }}"
    state:              directory
    owner:              "{{ octoprint_user_name }}"
    group:              "{{ octoprint_user_name }}"
    mode:               0755

- name: Task-04(User) - Create '~/bin' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/bin"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-05(User) - Create '~/.octoprint' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/.octoprint"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-06(User) - Create '~/venv' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/venv"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-07(User) - Create start-octoprint command in ~/bin directory.
  template:
    src:                "start-octoprint.j2"
    dest:               "{{ octoprint_home_dir }}/bin/start-octoprint"
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-08(User) - Create stop-octoprint command in ~/bin directory.
  template:
    src:                "stop-octoprint.j2"
    dest:               "{{ octoprint_home_dir }}/bin/stop-octoprint"
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-09(User) - Create start-camera command in ~/bin directory.
  template:
    src:                "start-camera.j2"
    dest:               "{{ octoprint_home_dir }}/bin/start-camera"
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-10(User) - Create sudoers file
  template:
    src:                "sudoers.j2"
    dest:               "/etc/sudoers.d/{{ octoprint_user_name }}"
    mode:               0755

- name: Task-04(User) - Create '~/.ssh' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/ssh"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0700

### END DBK

roles/function_octoprint/tasks/setup_1_octo_user.yaml (after)
# Name: roles/function_octoprint/tasks/setup_octo_user.yml
# Updated: 2020-12-24

# The first step of creating an octoprint Raspbrry Pi.
# Create the user 'octo' that will run octoprint on powerup.
---

- name: Task-01(User) - Add User "octo".
  user:
    name: "{{ octoprint_user_name }}"
    comment: "{{ octoprint_user_comment }}"
    groups: "{{ octoprint_user_groups }}"
    create_home: true
    password: $6$tiuFB7p31L$G2Z/NoFyTEz18HwOsbaTPh4fM5rSq1nratdP8YhFjyR7U6xwC7KLg4GKOGaKXLOBr6TfZBTzUN63Afp11ZOan.
    state: present
  when: octoprint_initial_install

- name: Task-02(User) - Create 'OctoPrint' directory.
  package:
    name: "{{ item.name | default(item, true) }}"
    state: "{{ item.state | default('present', true) }}"
  with_items: "{{ octoprint_main_package_list | default([]) }}"

- name: Task-03(User) - Create 'OctoPrint' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_src_path }}"
    state:              directory
    owner:              "{{ octoprint_user_name }}"
    group:              "{{ octoprint_user_name }}"
    mode:               0755

- name: Task-04(User) - Create '~/bin' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/bin"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-05(User) - Create '~/.octoprint' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/.octoprint"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-06(User) - Create '~/venv' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/venv"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-07(User) - Create start-octoprint command in ~/bin directory.
  template:
    src:                "start-octoprint.j2"
    dest:               "{{ octoprint_home_dir }}/bin/start-octoprint"
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-08(User) - Create stop-octoprint command in ~/bin directory.
  template:
    src:                "stop-octoprint.j2"
    dest:               "{{ octoprint_home_dir }}/bin/stop-octoprint"
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-09(User) - Create start-camera command in ~/bin directory.
  template:
    src:                "start-camera.j2"
    dest:               "{{ octoprint_home_dir }}/bin/start-camera"
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0755

- name: Task-10(User) - Create sudoers file
  template:
    src:                "sudoers.j2"
    dest:               "/etc/sudoers.d/{{ octoprint_user_name }}"
    mode:               0600

- name: Task-04(User) - Create '~/.ssh' directory.
  ignore_errors:        yes
  file:
    name:               "{{ octoprint_home_dir }}/.ssh"
    state:              directory
    owner:              '{{ octoprint_user_name }}'
    group:              '{{ octoprint_user_name }}'
    mode:               0700

### END DBK

roles/function_octoprint/tasks/setup_1_octo_user.yaml (diff)
@@ -13,6 +13,7 @@
     create_home: true
     password: $6$tiuFB7p31L$G2Z/NoFyTEz18HwOsbaTPh4fM5rSq1nratdP8YhFjyR7U6xwC7KLg4GKOGaKXLOBr6TfZBTzUN63Afp11ZOan.
     state: present
+  when: octoprint_initial_install
 
 - name: Task-02(User) - Create 'OctoPrint' directory.
   package:
@@ -84,12 +85,12 @@
   template:
     src:                "sudoers.j2"
     dest:               "/etc/sudoers.d/{{ octoprint_user_name }}"
-    mode:               0755
+    mode:               0600
 
 - name: Task-04(User) - Create '~/.ssh' directory.
   ignore_errors:        yes
   file:
-    name:               "{{ octoprint_home_dir }}/ssh"
+    name:               "{{ octoprint_home_dir }}/.ssh"
     state:              directory
     owner:              '{{ octoprint_user_name }}'
     group:              '{{ octoprint_user_name }}'
